SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/13 06/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/13 06/13 0.001│ToDo│FC1LayerScene 追加
0003 ◎ C 06/13 06/13 0.001│ToDo│背景矩形設置
0004 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形設置
0005 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形に影をつける
0006 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形：枠・座標値描画
0007 ◎ C 06/13 06/13 0.001│ToDo│1/4 部分にも座標値描画
0008 ● C 06/13            │ToDo│
0009 ● C 06/13            │ToDo│
0010 ● C 06/13            │ToDo│
