SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/13 06/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/13 06/13 0.001│ToDo│FC1LayerScene 追加
0003 ◎ C 06/13 06/13 0.001│ToDo│背景矩形設置
0004 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形設置
0005 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形に影をつける
0006 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形：枠・座標値描画
0007 ◎ C 06/13 06/13 0.001│ToDo│1/4 部分にも座標値描画
0008 ◎ C 06/13 06/13 0.001│ToDo│(0/1, 0/1) 部分に黒丸をプロット
0009 ◎ C 06/13 06/13 0.001│ToDo│教師値が１になる部分だけ黒丸、ほかはライトグレーに
0010 ◎ C 06/13 06/13 0.001│ToDo│y == 0 分離線描画
0011 ◎ C 06/13 06/13 0.001│ToDo│イテレーション数表示ラベル設置
0012 ◎ C 06/13 06/13 0.001│ToDo│重みベクター表示ラベル設置
0013 ● C 06/13            │ToDo│
0014 ● C 06/13            │ToDo│
0015 ● C 06/13            │ToDo│
0016 ● C 06/13            │ToDo│
0017 ● C 06/13            │ToDo│
0018 ● C 06/13            │ToDo│
0019 ● C 06/13            │ToDo│
0020 ● C 06/13            │ToDo│
