SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/13 06/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/13 06/13 0.001│ToDo│FC1LayerScene 追加
0003 ◎ C 06/13 06/13 0.001│ToDo│背景矩形設置
0004 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形設置
0005 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形に影をつける
0006 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形：枠・座標値描画
0007 ◎ C 06/13 06/13 0.001│ToDo│1/4 部分にも座標値描画
0008 ◎ C 06/13 06/13 0.001│ToDo│(0/1, 0/1) 部分に黒丸をプロット
0009 ◎ C 06/13 06/13 0.001│ToDo│教師値が１になる部分だけ黒丸、ほかはライトグレーに
0010 ◎ C 06/13 06/13 0.001│ToDo│y == 0 分離線描画
0011 ◎ C 06/13 06/13 0.001│ToDo│イテレーション数表示ラベル設置
0012 ◎ C 06/13 06/13 0.001│ToDo│重みベクター表示ラベル設置
0013 ◎ C 06/13 06/13 0.001│ToDo│重みベクター値表示
0014 ◎ C 06/13 06/13 0.001│ToDo│右下に [Init] ボタン設置
0015 ◎ C 06/13 06/13 0.001│ToDo│ロス値表示ラベル設置
0016 ◎ C 06/13 06/13 0.001│ToDo│[Init] ボタン押下処理
0017 ◎ C 06/13 06/13 0.001│ToDo│Loss 値計算・表示
0018 ◎ C 06/13 06/13 0.001│ToDo│FCLayer21 クラス追加
0019 ◎ C 06/13 06/13 0.001│ToDo│画面に Loss, a, y の計算式表示？
0020 ◎ C 06/13 06/13 0.001│ToDo│[Train 1 step] ボタン設置
0021 ◎ C 06/14 06/15 0.001│ToDo│教師値（関数）の説明追加
0022 ◎ C 06/14 06/14 0.001│ToDo│[Train 1 step] 押下時バックプロパゲーション処理
0023 ◎ C 06/14 06/15 0.001│ToDo│教師関数演算子選択オプション
0024 ◎ C 06/14 06/15 0.001│ToDo│学習係数ラインエディット設置
0025 ◎ C 06/14 06/15 0.001│ToDo│[Train 100s] ボタン設置
0026 ◎ C 06/14 06/15 0.001│ToDo│y = ±1 破線直線描画
0027 ◎ C 06/14 06/15 0.001│ToDo│オンライン・ミニバッチ学習選択可能に
0028 ◎ C 06/15 06/15 0.001│ToDo│演算子選択オプション変更：グラフ内の黒丸に反映
0029 ◎ C 06/15 06/15 0.001│ToDo│[Train 1000s] ボタン設置
0030 ◎ C 06/15 06/15 0.001│ToDo│イテレーション数表示
0031 ◎ C 06/15 06/15 0.001│ToDo│[Train 1000s] は 500 に変更
0032 ◎ C 06/15 06/15 0.001│ToDo│演算子選択オプション：NAND, GT, XOR 追加
0033 ◎ C 06/16 06/16 0.002│ToDo│トップシーン追加
0034 ◎ C 06/16 06/16 0.002│ToDo│トップシーンから単層・２層NNシーンに遷移可能に
0035 ◎ C 06/16 06/17 0.002│ToDo│２層NNシーン：「1st Layer」「2nd Layer」ラベル設置
0036 ● C 06/16            │ToDo│演算子：x1 < x2 追加
0037 ◎ C 06/16 06/17 0.002│ToDo│GraphBG：プロットするドット位置・色を指定可能に
0038 ◎ C 06/16 06/17 0.002│ToDo│２層NNシーン：FCLayer21 オブジェクトを３つ所有
0039 ◎ C 06/17 06/17 0.002│ToDo│FCLayer21 → FC21Unit に改名
0040 ◎ C 06/17 06/17 0.002│ToDo│２層目入力データプロット
0041 ◎ C 06/17 06/17 0.002│ToDo│２層NNシーン：下部に [b, w1, w2] 値表示
0042 ◎ C 06/17 06/18 0.002│ToDo│２層NNシーン：単に表示した時点で勾配を計算し、学習ボタン押下時に重み変更→表示＆勾配計算
0043 ◎ C 06/17 06/18 0.002│問題│２層NNシーン：学習時、第２層の入力点位置が更新されない
0044 ● C 06/17            │ToDo│演算子：x1 EQU x2 追加
0045 ◎ C 06/17 06/18 0.002│ToDo│２層NNシーン：演算子選択可能に
0046 ◎ C 06/17 06/18 0.002│ToDo│２層NNシーン：学習率指定可能に
0047 ● C 06/17            │ToDo│３層NNシーン追加？
0048 ◎ C 06/17 06/20 0.003│問題│２層NNシーン：演算子を変更しても、1st Layer の黒丸表示が更新されない
0049 ◎ C 06/17 06/20 0.003│ToDo│トップシーン：単層・２層NN を図示
0050 ◎ C 06/19 06/19 0.003│ToDo│グラフ軸に x1, x2 ラベル設置
0051 ◎ C 06/19 06/20 0.003│ToDo│∂L/[∂b, ∂w1, ∂w2] 表示？
0052 ◎ C 06/19 06/19 0.003│ToDo│入力座標グレー丸表示→白抜き黒丸
0053 ◎ C 06/19 06/20 0.003│ToDo│トップシーン：ノードの演習はアンチエイリアスONに
0054 ◎ C 06/20 06/20 0.003│ToDo│トップシーン：単層・２層NN 図示部分クリックでもシーン遷移
0055 ◎ C 06/20 06/20 0.003│ToDo│トップシーン > ２層NN 図：上部に Affine, Actv-Func 表示
0056 ◎ C 06/20 06/20 0.003│ToDo│トップシーン：単層・２層NNボタンを図の上部に移動
0057 ◎ C 06/20 06/20 0.003│ToDo│トップシーン：単層・２層NN図プッシュ時強調（明黄？）
0058 ◎ C 06/20 06/21 0.003│ToDo│トップシーン：アプリタイトル・バージョン表示
0059 ◎ C 06/20 06/20 0.003│ToDo│トップシーン：アクティベート分布シーンへのボタン・図 設置
0060 ◎ C 06/20 06/20 0.003│ToDo│トップシーン：各図パネル幅を 250 に変更
0061 ◎ C 06/21 06/21 0.003│ToDo│Act分布シーン：グラフパネルx6 設置
0062 ◎ C 06/21 06/21 0.003│ToDo│Act分布シーン > インプットレイヤー：平均:0、分散:1 の100個のデータ生成＆（50個の点）表示
0063 ◎ C 06/21 06/21 0.003│ToDo│Act分布シーン：分離線非表示可能に
0064 ◎ C 06/21 06/21 0.003│ToDo│Act分布シーン：FCN1Unit クラス定義（N入力、1出力）
0065 ◎ C 06/21 06/21 0.003│ToDo│白抜き円：アンチエイリアス
0066 ◎ C 06/21 06/22 0.003│ToDo│1st レイヤー出力をプロット
0067 ◎ C 06/22 06/24 0.003│ToDo│1st ～ 5th レイヤーを配列で管理
0068 ◎ C 06/22 06/24 0.003│ToDo│GraphRect を配列管理
0069 ◎ C 06/22 06/24 0.003│ToDo│活性化関数選択可に（sigmoid, tanh, ReLU ?）
0070 ◎ C 06/22 06/24 0.003│ToDo│重み初期値方法を指定可能に
0071 ◎ C 06/22 06/24 0.003│ToDo│Neuron クラスを配列で管理する FCLayer クラス定義
0072 ◎ C 06/24 06/24 0.003│ToDo│グラフパネル：グラフ部分を下に少し下げ、タイトルを表示可能に
0073 ◎ C 06/24 06/24 0.003│ToDo│「単層NN」→「単一ニューロン」に変更
0074 ◎ C 06/24 06/24 0.003│ToDo│トップシーン＞Activation分布：グラフ貼り付け
0075 ◎ C 06/24 06/24 0.003│ToDo│2層NNシーン：グラフタイトルをグラフ内に表示
0076 ◎ C 06/24 06/25 0.003│問題│トップシーン＞Activation分布：グラフは画像の影部分が周りと不連続
0077 ◎ C 06/25 06/25 0.003│ToDo│Act分布シーン：Input に分離線表示
0078 ◎ C 06/25 06/25 0.003│ToDo│Act分布シーン：「Layer-N」は 「N-Layer」に変更
0079 ◎ C 06/25 06/25 0.003│ToDo│「Input」→「1-Layer Input」、「N-Layer」→「N-Layer Output」
0080 ◎ C 06/25 06/25 0.003│ToDo│トップシーン＞Activation分布：ランダムプロット
0081 ◎ C 06/25 06/25 0.003│ToDo│Act分布シーン > 分離線：第１層の [b, w1, w2] を反映
0082 ◎ C 06/25 06/26 0.003│ToDo│Act分布シーン：「Init Weight」ボタン設置
0083 ◎ C 06/27 06/27 0.003│ToDo│トップシーン：ボタン文言に「学習」追加
0084 ◎ C 06/27 06/27 0.003│問題│２層NN学習シーン：Init を押しても、学習がストップしない
0085 ◎ C 06/27 06/27 0.003│ToDo│２層NN学習シーン：パネルタイトルに「Input」追加
0086 ● C 06/27            │ToDo│GraphRect：座標最小値も指定可能に？
0087 ● C 06/28            │ToDo│３層NN学習シーン追加
0088 ● C 06/28            │ToDo│トップシーン > シーンパネル群：縦？スクロール可能に
0089 ◎ C 06/30 06/30 0.004│ToDo│トップシーン：３層NN学習パネル追加
0090 ● C 06/30            │ToDo│
