SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/13 06/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/13 06/13 0.001│ToDo│FC1LayerScene 追加
0003 ◎ C 06/13 06/13 0.001│ToDo│背景矩形設置
0004 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形設置
0005 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形に影をつける
0006 ◎ C 06/13 06/13 0.001│ToDo│グラフ描画用矩形：枠・座標値描画
0007 ◎ C 06/13 06/13 0.001│ToDo│1/4 部分にも座標値描画
0008 ◎ C 06/13 06/13 0.001│ToDo│(0/1, 0/1) 部分に黒丸をプロット
0009 ◎ C 06/13 06/13 0.001│ToDo│教師値が１になる部分だけ黒丸、ほかはライトグレーに
0010 ◎ C 06/13 06/13 0.001│ToDo│y == 0 分離線描画
0011 ◎ C 06/13 06/13 0.001│ToDo│イテレーション数表示ラベル設置
0012 ◎ C 06/13 06/13 0.001│ToDo│重みベクター表示ラベル設置
0013 ◎ C 06/13 06/13 0.001│ToDo│重みベクター値表示
0014 ◎ C 06/13 06/13 0.001│ToDo│右下に [Init] ボタン設置
0015 ◎ C 06/13 06/13 0.001│ToDo│ロス値表示ラベル設置
0016 ◎ C 06/13 06/13 0.001│ToDo│[Init] ボタン押下処理
0017 ◎ C 06/13 06/13 0.001│ToDo│Loss 値計算・表示
0018 ◎ C 06/13 06/13 0.001│ToDo│FCLayer21 クラス追加
0019 ◎ C 06/13 06/13 0.001│ToDo│画面に Loss, a, y の計算式表示？
0020 ◎ C 06/13 06/13 0.001│ToDo│[Train 1 step] ボタン設置
0021 ◎ C 06/14 06/15 0.001│ToDo│教師値（関数）の説明追加
0022 ◎ C 06/14 06/14 0.001│ToDo│[Train 1 step] 押下時バックプロパゲーション処理
0023 ◎ C 06/14 06/15 0.001│ToDo│教師関数演算子選択オプション
0024 ● C 06/14            │ToDo│学習係数ラインエディット設置
0025 ◎ C 06/14 06/15 0.001│ToDo│[Train 100s] ボタン設置
0026 ◎ C 06/14 06/15 0.001│ToDo│y = ±1 破線直線描画
0027 ◎ C 06/14 06/15 0.001│ToDo│オンライン・ミニバッチ学習選択可能に
0028 ◎ C 06/15 06/15 0.001│ToDo│演算子選択オプション変更：グラフ内の黒丸に反映
0029 ◎ C 06/15 06/15 0.001│ToDo│[Train 1000s] ボタン設置
0030 ◎ C 06/15 06/15 0.001│ToDo│イテレーション数表示
0031 ◎ C 06/15 06/15 0.001│ToDo│[Train 1000s] は 500 に変更
0032 ◎ C 06/15 06/15 0.001│ToDo│演算子選択オプション：NAND, GT, XOR 追加
0033 ● C 06/15            │ToDo│
0034 ● C 06/15            │ToDo│
0035 ● C 06/15            │ToDo│
0036 ● C 06/15            │ToDo│
0037 ● C 06/15            │ToDo│
0038 ● C 06/15            │ToDo│
0039 ● C 06/15            │ToDo│
0040 ● C 06/15            │ToDo│
