[gd_scene load_steps=3 format=3 uid="uid://dcvcr34qyhr6y"]

[ext_resource type="Script" path="res://scripts/activate_distri_scene.gd" id="1_qkpaq"]
[ext_resource type="Script" path="res://scripts/GraphRect.gd" id="2_dpgsd"]

[node name="ActivateDistriScene" type="Node2D"]
script = ExtResource("1_qkpaq")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="TopButton" type="Button" parent="."]
offset_left = 1011.0
offset_top = 25.0
offset_right = 1136.0
offset_bottom = 56.0
text = "Top"

[node name="InitButton" type="Button" parent="."]
offset_left = 1011.0
offset_top = 73.0
offset_right = 1136.0
offset_bottom = 104.0
text = "Init Weight"

[node name="GraphRect_1" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 310.0
script = ExtResource("2_dpgsd")

[node name="GraphRect_2" type="ColorRect" parent="."]
offset_left = 340.0
offset_top = 10.0
offset_right = 640.0
offset_bottom = 310.0
script = ExtResource("2_dpgsd")

[node name="GraphRect_3" type="ColorRect" parent="."]
offset_left = 660.0
offset_top = 10.0
offset_right = 960.0
offset_bottom = 310.0
script = ExtResource("2_dpgsd")

[node name="GraphRect_4" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 330.0
offset_right = 320.0
offset_bottom = 630.0
script = ExtResource("2_dpgsd")

[node name="GraphRect_5" type="ColorRect" parent="."]
offset_left = 340.0
offset_top = 330.0
offset_right = 640.0
offset_bottom = 630.0
script = ExtResource("2_dpgsd")

[node name="GraphRect_6" type="ColorRect" parent="."]
offset_left = 660.0
offset_top = 330.0
offset_right = 960.0
offset_bottom = 630.0
script = ExtResource("2_dpgsd")

[node name="ActvFuncButton" type="OptionButton" parent="."]
offset_left = 1011.0
offset_top = 120.0
offset_right = 1136.0
offset_bottom = 151.0
item_count = 3
selected = 0
popup/item_0/text = "tanh()"
popup/item_0/id = 0
popup/item_1/text = "sigmoid"
popup/item_1/id = 1
popup/item_2/text = "ReLU"
popup/item_2/id = 2

[node name="WtInitTypeButton" type="OptionButton" parent="."]
offset_left = 1011.0
offset_top = 168.0
offset_right = 1136.0
offset_bottom = 199.0
item_count = 4
selected = 0
popup/item_0/text = "1.0"
popup/item_0/id = 0
popup/item_1/text = "0.01"
popup/item_1/id = 1
popup/item_2/text = "Xavier"
popup/item_2/id = 2
popup/item_3/text = "He"
popup/item_3/id = 3

[connection signal="pressed" from="TopButton" to="." method="_on_top_button_pressed"]
[connection signal="pressed" from="InitButton" to="." method="_on_init_button_pressed"]
[connection signal="item_selected" from="ActvFuncButton" to="." method="_on_actv_func_button_item_selected"]
[connection signal="item_selected" from="WtInitTypeButton" to="." method="_on_wt_init_type_button_item_selected"]
