[gd_scene load_steps=2 format=3 uid="uid://drg0c08wj0px6"]

[ext_resource type="Script" path="res://scripts/GraphRect.gd" id="1_88yod"]

[node name="FC1LayerScene" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="GraphRect" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 624.0
script = ExtResource("1_88yod")
